---
title: Sobre
layout: page
description: “Eu sou porque nós somos” (Ubuntu)
background: "/img/bg-index.jpg"
---

<section>
    <h2>Myreli Borba</h2>

    <p>
        É <em>coder</em> e aspirante a tudo que der na cabeça, inclusive artista nas horas vagas. Acredita e defende que
        o mundo pode ser mudado através de códigos – as palavras, a música e a programação.
    </p>
    <p>
        Formalmente atua como Líder Técnica e Desenvolvedora FullStack Sênior na <a target="_blank"
            href="http://www.compasso.com.br">Compasso Uol</a>, é técnica em Informática para Internet pelo IFRS e está
        cursando Análise e Desenvolvimento de Sistemas.
    </p>
    <p>
        Detesta desigualdade e injustiças. Acredita no poder do conjunto e da comunidade, que juntos somos mais fortes e
        que todos somos um. Adora ler e curte conversar sobre tudo - principalmente tecnologia, arte e música. Mas, até
        então, essas ideias ficavam com os amigos próximos que tinham coragem de ouvir.
    </p>
    <p>
        Recentemente decidiu tomar coragem e documentar tudo o que aprende, retribuindo tudo que recebeu da comunidade
        ao longo dos anos
        iniciando este blog. Aqui
        pretende compartilhar experiências e aprendizados, além de mostrar para todo mundo que tá começando e
        principalmente as mulheres que, sim, é possível chegar lá -
        o que quer que o lá seja.
    </p>
    <p>
        Em 2017 iniciou a primeira experiência profissional como estagiária. Três anos depois, foi promovida a
        desenvolvedora sênior, tornou-se líder técnica e assumiu o desafio de ser arquiteta de software em um
        projeto.
    </p>
    <p>
        <em>Ubuntu: “Eu sou porque nós somos”</em>
    </p>
</section>

<section>
    <h2>Jornada</h2>

    <p>
        <strong>Em 2019</strong> começou a atuar como Líder Técnica e Arquiteta de Software o/
    </p>
    <p>
        <strong>Desde 2018</strong> topou dobrar o desafio, se tornando a co-fundadora (e faz-tudo) da <a
            target="_blank" href="https://southcoders.github.io">The South Coders</a> com o amigão <a target="_blank"
            href="https://github.com/besilva">@besilva</a> <em>(edit 2019: ele acabou saindo da
            empresa e da cidade, mas sigo agora com a minha companheira <a target="_blank"
                href="https://github.com/monicanunes">@monicanunes</a>)</em>
    </p>
    <p>
        <strong>Desde 2018</strong> atuando como desenvolvedora <em>Full Stack</em> na <a target="_blank"
            href="http://www.compasso.com.br">Compasso</a>
    </p>
    <p>
        <strong>No inicio de 2017</strong> começou minha vida profissional como estagiária na <a target="_blank"
            href="http://www.rcadigital.com.br/">RCA Digital</a> e na <a target="_blank"
            href="http://www.callidustecnologia.com.br/">Callidus Tecnologia</a>
    </p>
    <p>
        <strong>Desde 2016</strong> atuando como desenvolvedora <em>freelancer</em> e voluntária na comunidade <a
            target="_blank" href="http://www.programaria.com">Programaria</a>
    </p>
    <p>
        <strong>Desde 2015</strong> desbravando o mundo da construção de experiências de usuário e da comunidade
        <em>open source</em> com algumas contribuições ao redor do mundo.
    </p>
    <p>
        <strong>Em 2013</strong> fez o primeiro "Hello World" em algoritmo e iniciei contato com o mundo da
        programação através do <a target="_blank" href="http://ifrs.edu.br/">IFRS</a> em aulas e <a target="_blank"
            href="http://lattes.cnpq.br/6188185272350370">projetos acadêmicos</a>
    </p>
</section>