---
title: Apoie
layout: page
description: Ajude a manter o blog no ar
background: "/img/bg-index.jpg"
---

<section>
    <h2>Como você pode ajudar a manter este blog no ar?</h2>

    <h3>Com seu tempo</h3>
    
    <ul>
        <li>Comentando nos artigos ou <a href="https://myreli.dev/#contact">me enviando uma mensagem</a> com novas sugestões de temas</li>
        <li>Me fornecendo feedback detalhado nos artigos</li>
        <li>Me presenteando com criticas construtivas</li>
        <li>Me contando o que você mais curte aqui =D</li>
    </ul>

    <h3>Com seu investimento</h3>

    <ul>
        <li>Me comprando um café por R$ 1 <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'C0C71GHWV');kofiwidget2.draw();</script> </li>
        <li>Me enviando qualquer quantia através do Picpay @myreli</li>
        <!-- <li>Você pode ter acesso antecipado aos artigos e ajudar na revisão</li>
        <li>Você pode ter benefícios exclusivos se tornando um </li> -->
    </ul>

</section>